POSTGRES_HOST=db
POSTGRES_NAME=cp-events-development
POSTGRES_USERNAME=platform
POSTGRES_PASSWORD=QdYx3D5y
POSTGRES_PORT=5432

SALESFORCE_ENABLED=false

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USER=3549359982ed10489
MAIL_PASS=979ef86b786a46
